# Estetikin-Mobile

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codegeniuses/estetikin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codegeniuses/estetikin/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/codegeniuses/estetikin/customViews/: AspectRatioImageView.kt  EmailEditText.kt  GridOverlay.kt  PasswordEditText.kt  StoryImageView.kt
app/src/main/java/com/codegeniuses/estetikin/data/: Repository.kt  Result.kt
app/src/main/java/com/codegeniuses/estetikin/data/local/: UserPreference.kt
app/src/main/java/com/codegeniuses/estetikin/data/remote/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/codegeniuses/estetikin/data/repository/: Repository.kt
app/src/main/java/com/codegeniuses/estetikin/data/retrofit/: ApiConfig.kt
app/src/main/java/com/codegeniuses/estetikin/di/: Injection.kt
app/src/main/java/com/codegeniuses/estetikin/factory/: ViewModelFactory.kt
app/src/main/java/com/codegeniuses/estetikin/helper/: LoadingHandler.kt  ShowLoading.kt  utils.kt
app/src/main/java/com/codegeniuses/estetikin/model/response/: ArticleItem.kt  ArticleResponse.kt  ContentItem.kt  DataItem.kt  GeneralResponse.kt  LoginResponse.kt  ModuleDetailItem.kt  ModuleDetailResponse.kt  ModuleItem.kt  ModuleResponse.kt
app/src/main/java/com/codegeniuses/estetikin/model/result/: Result.kt
app/src/main/java/com/codegeniuses/estetikin/ui/: MainActivity.kt
app/src/main/java/com/codegeniuses/estetikin/ui/album/: AlbumAdapter.kt  AlbumFragment.kt  AlbumViewModel.kt
app/src/main/java/com/codegeniuses/estetikin/ui/albumDetail/: AlbumDetailActivity.kt  AlbumDetailFragment.kt
app/src/main/java/com/codegeniuses/estetikin/ui/article/: ArticleAdapter.kt  ArticleFragment.kt  ArticlePreferenceAdapter.kt  ArticleViewModel.kt
app/src/main/java/com/codegeniuses/estetikin/ui/authentication/: AuthActivity.kt
app/src/main/java/com/codegeniuses/estetikin/ui/camera/: CameraActivity.kt
app/src/main/java/com/codegeniuses/estetikin/ui/confirmPage/: ConfirmActivity.kt  ConfirmFragment.kt  ConfirmViewModel.kt
app/src/main/java/com/codegeniuses/estetikin/utils/: cameraUtils.kt
app/src/main/ml/: model.tflite  model2.tflite  model3.tflite  model4.tflite  model5.tflite
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_home_feature.xml  button_background_color.xml  ic_account.xml  ic_camera_activity_background.xml  ic_camera_result_background.xml  ic_capture.xml  ic_confirm_background.xml  ic_lock.xml  ic_lock_dynamic.xml  ic_message.xml  ic_message_dynamic.xml  ic_result_background.xml  item_module_background.xml  onboarding_tab_selector.xml  rectangle_article_item.xml  rectangle_colored.xml  rectangle_shadow.xml  rounded_rectangle.xml  sentiment_button_background.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_auth.xml  activity_camera.xml  activity_check_email.xml  activity_confirm.xml  activity_create_password.xml  activity_example.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_module_detail.xml  activity_profile.xml  activity_register.xml  activity_result.xml  activity_sentiment.xml  activity_settings.xml  activity_sign_up.xml  bottom_nav.xml  fragment_album.xml  fragment_album_detail.xml  fragment_article.xml  fragment_confirm.xml  fragment_home.xml  fragment_login.xml  fragment_modul.xml  fragment_modul_detail.xml  fragment_on_boarding.xml  fragment_result.xml  fragment_setting.xml  fragment_sign_up.xml  fragment_splash_screen.xml  item_album.xml  item_article.xml  item_bottom_language.xml  item_change_password.xml  item_confirm_image.xml  item_module.xml  item_module_detail.xml  item_on_boarding.xml  item_preferences.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml  option_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/codegeniuses/estetikin/: ExampleUnitTest.kt
backend/: handler.js  package-lock.json  package.json  (+1 more)
(+48 files in other folders)
