<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.codegeniuses.estetikin.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/albumFragment"
        android:name="com.codegeniuses.estetikin.ui.album.AlbumFragment"
        android:label="fragment_album"
        tools:layout="@layout/fragment_album" />
    <fragment
        android:id="@+id/modulFragment"
        android:name="com.codegeniuses.estetikin.ui.modul.ModulFragment"
        android:label="fragment_modul"
        tools:layout="@layout/fragment_modul" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.codegeniuses.estetikin.ui.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.codegeniuses.estetikin.ui.onBoarding.OnBoardingFragment"
        android:label="fragment_on_boarding "
        tools:layout="@layout/fragment_on_boarding">
        <action
            android:id="@+id/action_onBoardingFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/onBoardingFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.codegeniuses.estetikin.ui.splash.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreenFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreenFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>