<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.forgetPassword.CreatePasswordActivity">

    <ImageView
        android:id="@+id/illustration_check_email"
        android:layout_width="264dp"
        android:layout_height="264dp"
        android:layout_marginTop="@dimen/spacing_40"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/illustration_create_new_password"
        android:contentDescription="@string/illustration_check_email" />

    <TextView
        android:id="@+id/tv_create_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_24"
        android:layout_marginHorizontal="@dimen/spacing_32"
        android:textColor="?attr/colorTextDark"
        android:fontFamily="@font/opensans_bold"
        android:textSize="@dimen/text_size_16"
        android:text="@string/create_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/illustration_check_email" />

    <TextView
        android:id="@+id/tv_create_password_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_8"
        android:layout_marginHorizontal="@dimen/spacing_32"
        android:textColor="?attr/colorTextDark"
        android:fontFamily="@font/opensans_regular"
        android:textSize="@dimen/text_size_12"
        android:text="@string/create_password_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_create_password" />

    <com.codegeniuses.estetikin.customViews.PasswordEditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_32"
        android:layout_marginTop="@dimen/spacing_32"
        android:autofillHints="@string/password"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="@dimen/spacing_6"
        android:hint="@string/password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_create_password_description" />

    <com.codegeniuses.estetikin.customViews.PasswordEditText
        android:id="@+id/et_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_32"
        android:layout_marginTop="@dimen/spacing_24"
        android:hint="@string/confirm_password"
        android:autofillHints="@string/confirm_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_password"
        app:passwordToggleEnabled="true" />

    <Button
        android:id="@+id/btn_save_password"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_32"
        android:layout_marginTop="@dimen/spacing_40"
        android:padding="@dimen/spacing_12"
        android:fontFamily="@font/opensans_bold"
        android:textColor="@color/white"
        android:text="@string/save"
        android:background="@drawable/button_background_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_confirm_password"/>
</androidx.constraintlayout.widget.ConstraintLayout>