<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.forgetPassword.ForgetPasswordActivity">

    <ImageView
        android:id="@+id/illustration_forgot_password"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_marginTop="@dimen/spacing_40"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/illustration_forgot_password"
        android:contentDescription="@string/illustration_check_email" />

    <TextView
        android:id="@+id/tv_forgot_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_24"
        android:layout_marginHorizontal="@dimen/spacing_32"
        android:textColor="?attr/colorTextDark"
        android:fontFamily="@font/opensans_bold"
        android:textSize="@dimen/text_size_16"
        android:text="@string/forgot_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/illustration_forgot_password" />

    <TextView
        android:id="@+id/tv_forgot_password_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_8"
        android:layout_marginHorizontal="@dimen/spacing_32"
        android:textColor="?attr/colorTextDark"
        android:fontFamily="@font/opensans_regular"
        android:textSize="@dimen/text_size_12"
        android:text="@string/forgot_password_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_forgot_password" />

    <EditText
        android:id="@+id/et_Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_32"
        android:layout_marginTop="@dimen/spacing_24"
        android:autofillHints="@string/email"
        android:drawableStart="@drawable/ic_account"
        android:drawablePadding="@dimen/spacing_6"
        android:hint="@string/email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_forgot_password_description"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/btn_reset_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_32"
        android:layout_marginTop="@dimen/spacing_48"
        android:padding="@dimen/spacing_12"
        android:fontFamily="@font/opensans_bold"
        android:textColor="@color/white"
        android:text="@string/reset_password"
        android:background="@drawable/button_background_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_Email"/>

    <TextView
        android:id="@+id/tv_back_to_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_32"
        android:layout_marginHorizontal="@dimen/spacing_32"
        android:textColor="?attr/colorTextDark"
        android:fontFamily="@font/opensans_regular"
        android:textSize="@dimen/text_size_12"
        android:text="@string/back_to_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_reset_password" />
</androidx.constraintlayout.widget.ConstraintLayout>