<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <Button
        android:id="@+id/btn_test_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/spacing_24"
        android:layout_marginHorizontal="@dimen/spacing_24"
        android:text="Test Login"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_test_sign_up"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_test_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test SignUp"
        app:layout_constraintTop_toBottomOf="@id/btn_test_login"
        app:layout_constraintStart_toStartOf="@id/btn_test_login" />

    <TextView
        android:id="@+id/tv_upload_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/opensans_bold"
        android:gravity="center"
        android:text="@string/upload_instruction"
        android:textSize="@dimen/text_size_20"
        android:layout_marginBottom="@dimen/spacing_100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/tv_upload_instruction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ll_camera">

        <ImageView
            android:id="@+id/iv_album_add"
            android:layout_width="@dimen/spacing_108"
            android:layout_height="@dimen/spacing_108"
            android:layout_marginTop="@dimen/spacing_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_camera"
            app:layout_constraintTop_toBottomOf="@id/tv_upload_instruction"
            android:src="@drawable/ic_album_add"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/spacing_6"
            android:fontFamily="@font/opensans_regular"
            android:textSize="@dimen/text_size_12"
            style="@style/Text"
            android:text="@string/from_gallery"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/tv_upload_instruction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ll_album">

        <ImageView
            android:id="@+id/iv_camera"
            android:layout_width="@dimen/spacing_108"
            android:layout_height="@dimen/spacing_108"
            android:layout_marginTop="@dimen/spacing_24"
            app:layout_constraintTop_toBottomOf="@+id/tv_upload_instruction"
            app:layout_constraintStart_toEndOf="@id/ll_album"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_camera_add"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/spacing_6"
            android:fontFamily="@font/opensans_regular"
            android:textSize="@dimen/text_size_12"
            style="@style/Text"
            android:text="@string/use_camera"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>