<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading_animation"
        android:layout_width="178dp"
        android:layout_height="166dp"
        android:elevation="10dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.619"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/greeting_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="@dimen/spacing_24"
        android:layout_marginTop="@dimen/spacing_80">
        <TextView
            android:id="@+id/tv_greetings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/opensans_bold"
            android:textSize="@dimen/text_size_14"
            android:text="@string/halo"/>

        <TextView
            android:id="@+id/tv_user_nickcname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_greetings"
            android:layout_marginStart="@dimen/spacing_4"
            android:fontFamily="@font/opensans_bold"
            android:textSize="@dimen/text_size_14"
            android:text="@string/kumaa"/>

        <TextView
            android:id="@+id/tv_greeting_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_greetings"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/spacing_4"
            android:fontFamily="@font/opensans_regular"
            android:textSize="@dimen/text_size_12"
            android:text="@string/greeting_message"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/preferences_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_24"
        android:layout_marginEnd="@dimen/spacing_24"
        android:paddingTop="@dimen/spacing_8"
        android:paddingBottom="@dimen/spacing_8"
        app:layout_constraintBottom_toBottomOf="@+id/greeting_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/greeting_container"
        app:layout_constraintTop_toTopOf="@+id/greeting_container">

        <ImageView
            android:id="@+id/iv_preferences"
            android:layout_width="@dimen/spacing_24"
            android:layout_height="@dimen/spacing_24"
            android:contentDescription="@string/language_icon"
            android:src="@drawable/ic_preferences"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title_preferences"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_12"
            android:fontFamily="@font/opensans_regular"
            android:text="@string/your_preferences"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_preferences"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_preferences_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_4"
            android:fontFamily="@font/opensans_bold"
            android:text="@string/preferences_selected"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintStart_toEndOf="@id/tv_title_preferences"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/ic_arrow_language"
            android:layout_width="@dimen/spacing_12"
            android:layout_height="@dimen/spacing_12"
            android:contentDescription="@string/arrow_icon"
            android:src="@drawable/ic_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/gray" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_upload_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/opensans_bold"
        android:gravity="center"
        android:text="@string/upload_instruction"
        android:textSize="@dimen/text_size_20"
        android:layout_marginBottom="@dimen/spacing_100"
        android:layout_marginHorizontal="@dimen/spacing_32"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/spacing_24"
        android:drawablePadding="@dimen/spacing_6"
        android:fontFamily="@font/opensans_regular"
        android:textSize="@dimen/text_size_12"
        app:layout_constraintTop_toBottomOf="@id/tv_upload_instruction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_camera"
        android:text="@string/from_gallery"
        app:drawableTopCompat="@drawable/ic_album_add" />

    <TextView
        android:id="@+id/tv_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:drawablePadding="@dimen/spacing_6"
        android:fontFamily="@font/opensans_regular"
        android:textSize="@dimen/text_size_12"
        android:text="@string/use_camera"
        android:layout_marginTop="@dimen/spacing_24"
        app:layout_constraintTop_toBottomOf="@id/tv_upload_instruction"
        app:layout_constraintStart_toEndOf="@id/tv_album"
        app:layout_constraintEnd_toEndOf="parent"
        app:drawableTopCompat="@drawable/ic_camera_add" />

</androidx.constraintlayout.widget.ConstraintLayout>