<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.modul.ModulFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/module_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_108"
        android:paddingHorizontal="@dimen/spacing_24"
        android:layout_marginTop="@dimen/spacing_56"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/modul_background">

        <TextView
            android:id="@+id/tv_unlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/opensans_bold"
            android:textSize="@dimen/text_size_14"
            android:text="@string/unlock_your_photographic_potential"/>

        <TextView
            android:id="@+id/tv_master_the_art"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_unlock"
            android:fontFamily="@font/opensans_regular"
            android:textSize="@dimen/text_size_10"
            android:text="@string/master_the_art_of_photography_and_capture_breathtaking_moments"/>

        <ImageView
            android:id="@+id/iv_module_camera"
            android:layout_width="@dimen/spacing_80"
            android:layout_height="@dimen/spacing_56"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:fromDegrees="45"
            android:toDegrees="45"
            android:src="@drawable/ic_module_camera"
            android:contentDescription="@string/title_camera" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_item_module"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_8"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/module_header"
        tools:itemCount="1"
        tools:listitem="@layout/item_module" />


</androidx.constraintlayout.widget.ConstraintLayout>