<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading_animation"
        android:layout_width="178dp"
        android:layout_height="166dp"
        android:elevation="10dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.619"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/greeting_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_108"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/spacing_56"
        android:paddingHorizontal="@dimen/spacing_24"
        android:paddingVertical="@dimen/spacing_24"
        android:background="@drawable/ic_background_home"
        android:backgroundTint="?attr/colorPrimary">

        <TextView
            android:id="@+id/tv_greetings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/opensans_bold"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14"
            android:text="@string/halo" />

        <TextView
            android:id="@+id/tv_user_nickcname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_greetings"
            android:layout_marginStart="@dimen/spacing_4"
            android:fontFamily="@font/opensans_bold"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14"
            android:text="@string/kumaa" />

        <TextView
            android:id="@+id/tv_greeting_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_greetings"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/spacing_4"
            android:fontFamily="@font/opensans_regular"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12"
            android:text="@string/greeting_message" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_upload_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/opensans_bold"
        android:gravity="center"
        android:text="@string/upload_instruction"
        android:textSize="@dimen/text_size_20"
        android:layout_marginBottom="@dimen/spacing_100"
        android:layout_marginHorizontal="@dimen/spacing_32"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/tv_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_24"
        app:layout_constraintTop_toBottomOf="@id/tv_upload_instruction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_camera"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="125dp"
            android:layout_height="125dp">

            <ImageView
                android:id="@+id/bg_gallery"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_home_feature"
                android:contentDescription="@string/dynamic_background" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_album_add"
                android:layout_gravity="center"
                android:layout_margin="@dimen/spacing_6"
                android:contentDescription="@string/from_gallery" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_from_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_regular"
            android:textSize="@dimen/text_size_12"
            android:text="@string/from_gallery" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/tv_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_24"
        app:layout_constraintTop_toBottomOf="@id/tv_upload_instruction"
        app:layout_constraintStart_toEndOf="@id/tv_gallery"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="125dp"
            android:layout_height="125dp">

            <ImageView
                android:id="@+id/bg_camera"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_home_feature"
                android:contentDescription="@string/dynamic_background" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_camera_add"
                android:layout_gravity="center"
                android:layout_margin="@dimen/spacing_6"
                android:contentDescription="@string/from_gallery" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_from_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_regular"
            android:textSize="@dimen/text_size_12"
            android:text="@string/use_camera" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>