<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.signup.SignUpFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading_animation"
        android:layout_width="160dp"
        android:layout_height="151dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.632"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/iv_signup_illustration"
        android:layout_width="200dp"
        android:alpha="0"
        tools:alpha="1"
        android:layout_height="200dp"
        android:layout_marginTop="@dimen/spacing_24"
        android:contentDescription="@string/logo_estetikin"
        android:src="@drawable/illustration_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_signup"
        style="@style/Text.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_16"
        android:textSize="@dimen/text_size_20"
        android:textColor="?attr/colorTextDark"
        android:text="@string/signup_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_signup_illustration"
        tools:alpha="1" />

    <TextView
        android:id="@+id/tv_signup_msg"
        style="@style/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_32"
        android:layout_marginTop="@dimen/spacing_4"
        android:textSize="@dimen/text_size_12"
        android:textColor="?attr/colorTextDark"
        android:text="@string/signup_message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_signup"
        tools:alpha="1" />

    <EditText
        android:id="@+id/et_Fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_32"
        android:layout_marginTop="@dimen/spacing_18"
        android:autofillHints="@string/fullname"
        android:drawableStart="@drawable/ic_account"
        android:drawablePadding="@dimen/spacing_6"
        android:hint="@string/fullname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_signup_msg"
        android:inputType="text" />

    <EditText
        android:id="@+id/et_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_32"
        android:layout_marginTop="@dimen/spacing_18"
        android:autofillHints="@string/fullname"
        android:drawableStart="@drawable/ic_account"
        android:drawablePadding="@dimen/spacing_6"
        android:hint="@string/nickname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_Fullname"
        android:inputType="text" />

    <com.codegeniuses.estetikin.customViews.EmailEditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_32"
        android:layout_marginTop="@dimen/spacing_16"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_nickname" />

    <com.codegeniuses.estetikin.customViews.PasswordEditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_32"
        android:layout_marginTop="@dimen/spacing_16"
        android:autofillHints="@string/password"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="@dimen/spacing_6"
        android:hint="@string/password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_email" />

    <com.codegeniuses.estetikin.customViews.PasswordEditText
        android:id="@+id/et_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_32"
        android:layout_marginTop="@dimen/spacing_16"
        android:hint="@string/confirm_password"
        android:autofillHints="@string/confirm_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_password"
        app:passwordToggleEnabled="true" />


    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_32"
        android:layout_marginTop="@dimen/spacing_18"
        android:padding="@dimen/spacing_12"
        android:textColor="@color/white"
        android:text="@string/signup"
        android:background="@drawable/button_background_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_confirm_password" />

<!--    <LinearLayout-->
<!--        android:id="@+id/ll_signup_with"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintBottom_toTopOf="@id/ll_google_logo"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/btn_sign_up">-->

<!--        <View-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_marginStart="@dimen/spacing_24"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@color/green_500" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="@dimen/spacing_24"-->
<!--            android:layout_marginEnd="@dimen/spacing_24"-->
<!--            android:text="@string/or_signup_with"-->
<!--            android:textColor="?attr/colorTextDark" />-->

<!--        <View-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_marginEnd="@dimen/spacing_24"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@color/green_500" />-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/ll_google_logo"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="@dimen/spacing_32"-->
<!--        android:background="@drawable/rounded_rectangle"-->
<!--        android:gravity="center"-->
<!--        android:orientation="horizontal"-->
<!--        android:paddingVertical="@dimen/spacing_4"-->
<!--        app:layout_constraintBottom_toTopOf="@id/btn_login"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/ll_signup_with">-->

<!--        <ImageView-->
<!--            android:id="@+id/iv_logo_google"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:scaleX="0.6"-->
<!--            android:scaleY="0.6"-->
<!--            android:src="@drawable/logo_google"-->
<!--            android:contentDescription="@string/google_logo" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginStart="@dimen/spacing_12"-->
<!--            android:text="@string/signup_with_google"-->
<!--            android:textColor="?attr/colorTextDark" />-->
<!--    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_8"
        android:padding="@dimen/spacing_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/already_have_an_account"
            android:textSize="@dimen/text_size_12"
            android:textColor="?attr/colorTextDark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_6"
            android:textSize="@dimen/text_size_12"
            android:text="@string/login"
            android:textColor="@color/pink_500" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>