<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:layout_marginHorizontal="@dimen/spacing_20"
    android:id="@+id/cardItemArticle">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rectangle_article_item">

        <androidx.cardview.widget.CardView
            android:id="@+id/iv_article_cover"
            android:layout_width="100dp"
            android:layout_height="68dp"
            app:cardCornerRadius="8dp"
            android:layout_marginStart="@dimen/spacing_10"
            android:layout_marginTop="@dimen/spacing_10"
            android:layout_marginBottom="@dimen/spacing_10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/article_cover_placeholder"
                android:contentDescription="@string/article_cover" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_article_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/spacing_12"
            android:layout_marginStart="@dimen/spacing_16"
            android:layout_marginBottom="@dimen/spacing_8"
            android:fontFamily="@font/opensans_semi_bold"
            android:textSize="@dimen/text_size_12"
            android:lineSpacingExtra="@dimen/spacing_20"
            android:maxLines="2"
            android:text="@string/articles_title"
            android:textColor="@color/dark_green"
            app:layout_constraintStart_toEndOf="@id/iv_article_cover"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_article_category"/>

        <TextView
            android:id="@+id/tv_article_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/spacing_16"
            android:layout_marginTop="@dimen/spacing_12"
            android:fontFamily="@font/opensans_regular"
            android:text="@string/article_category"
            android:textColor="@color/dark_green"
            android:textSize="@dimen/text_size_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_article_cover"
            app:layout_constraintTop_toBottomOf="@id/tv_article_title"
            android:layout_marginBottom="@dimen/spacing_16" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>