<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="@dimen/spacing_12"
    android:paddingHorizontal="@dimen/spacing_16"
    android:orientation="vertical"
    android:background="@drawable/bg_bottom_sheet">

    <TextView
        android:id="@+id/light_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_8"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="@dimen/text_size_12"
        android:text="@string/light_theme"/>

    <TextView
        android:id="@+id/dark_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_16"
        android:padding="@dimen/spacing_8"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="@dimen/text_size_12"
        android:text="@string/dark_theme"/>
</LinearLayout>