<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing_24"
    android:layout_marginBottom="@dimen/spacing_16"
    app:cardCornerRadius="@dimen/spacing_8"
    android:id="@+id/cardItemModule">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="@dimen/spacing_12">

        <LinearLayout
            android:id="@+id/ll_step_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_step_number"
                android:layout_width="@dimen/spacing_32"
                android:layout_height="@dimen/spacing_32"
                android:backgroundTint="?attr/colorPrimary"
                android:fontFamily="@font/opensans_bold"
                android:gravity="center"
                android:text="@string/number_placeholder"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/tv_step_title_placeholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:layout_marginStart="@dimen/spacing_12"
                android:layout_marginEnd="@dimen/spacing_12"
                android:fontFamily="@font/opensans_bold"
                android:text="@string/step_title_placeholder"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_step_module"
            android:layout_width="288dp"
            android:layout_height="180dp"
            app:layout_constraintTop_toBottomOf="@+id/ll_step_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/spacing_12"
            android:contentDescription="@string/module_step_image"
            android:src="@drawable/module_step_placeholder" />

        <TextView
            android:id="@+id/tv_module_text_description_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_24"
            android:layout_marginTop="@dimen/spacing_12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_step_module"
            android:textAlignment="viewStart"
            android:justificationMode="inter_word"
            android:textSize="@dimen/text_size_12"
            android:text="@string/module_text_description_placeholder" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>