<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing_24"
    android:layout_marginBottom="@dimen/spacing_24"
    app:cardBackgroundColor="?attr/backgroundColor"
    app:cardCornerRadius="@dimen/spacing_8">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_72">

        <FrameLayout
            android:id="@+id/icon_change_password"
            android:layout_width="@dimen/spacing_48"
            android:layout_height="@dimen/spacing_48"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginVertical="@dimen/spacing_12"
            android:layout_marginStart="@dimen/spacing_12">

            <!-- Background circle -->
            <ImageView
                android:id="@+id/iv_icon_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_circle_background"
                android:scaleType="centerCrop"
                android:contentDescription="@string/dynamic_background" />

            <ImageView
                android:id="@+id/iv_icon_lock"
                android:layout_width="@dimen/spacing_24"
                android:layout_height="@dimen/spacing_24"
                android:layout_gravity="center"
                android:src="@drawable/ic_lock_dynamic"
                android:scaleType="centerCrop"
                android:contentDescription="@string/password_icon" />

        </FrameLayout>

        <TextView
            android:id="@+id/tv_change_pasword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="ic_arrow"
            app:layout_constraintStart_toEndOf="@+id/icon_change_password"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/spacing_20"
            android:layout_marginEnd="@dimen/spacing_24"
            android:fontFamily="@font/opensans_bold"
            android:textSize="@dimen/text_size_16"
            android:text="@string/change_password"/>

        <ImageView
            android:id="@+id/ic_arrow"
            android:layout_width="@dimen/spacing_16"
            android:layout_height="@dimen/spacing_16"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/gray"
            android:src="@drawable/ic_arrow"
            android:contentDescription="@string/arrow_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>